# JEE-master

./: pom.xml
src/main/java/com/charge/charge/: ChargeApplication.java
src/main/java/com/charge/charge/controllers/: ChargeController.java  FamilleController.java
src/main/java/com/charge/charge/entities/: Charge.java  Famille.java
src/main/java/com/charge/charge/repositories/: ChargeRepository.java  FamilleRepository.java
src/main/java/com/charge/charge/security/: SecurityConfig.java
src/main/java/com/charge/charge/services/: ChargeService.java  ChargeServiceImp.java  FamilleService.java  FamilleServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: ChargesList.html  CreateCharge.html  CreateFamille.html  EditCharge.html  EditFamille.html  FamillesList.html  Template.html  accessDenied.html  login.html
src/test/java/com/charge/charge/: ChargesApplicationTests.java  FamillesApplicationTests.java
