<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template.html"
>
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <meta charset="UTF-8">
    <title>Charge Creation</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        .form-label {
            font-weight: bold;
        }

        .mb-3 {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <main class="container mt-5">
        <form th:action="@{saveCharge}" method="post">
            <div class="mb-3">
                <label for="title" class="form-label">Title:</label>
                <input type="text" class="form-control" id="title" name="title">
            </div>
            <div class="mb-3">
                <label for="montant" class="form-label">Montant:</label>
                <input type="text" class="form-control" id="montant" name="montant">
            </div>
            <div class="mb-3">
                <label for="dateDernierDelai" class="form-label">Date Dernier Delai:</label>
                <input type="date" class="form-control" id="dateDernierDelai" name="dateDernierDelai">
            </div>
            <div class="mb-3">
                <label for="datePaiement" class="form-label">Date Paiement:</label>
                <input type="date" class="form-control" id="datePaiement" name="datePaiement">
            </div>
            <div class="mb-3">
                <label for="observation" class="form-label">Observation:</label>
                <input type="text" class="form-control" id="observation" name="observation">
            </div>
            <div class="mb-3">
                <label for="famille" class="form-label">Famille:</label>
                <select class="form-control" id="famille" name="familleId">
                    <option value="">-- Sélectionnez une famille --</option>
                    <option th:each="famille : ${familleList}" th:value="${famille.id}" th:text="${famille.nom}"></option>
                </select>
            </div>



            <button type="submit" class="btn btn-primary">ADD</button>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>

    </main>
</div>
</body>
</html>
